<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <title>about cidcon</title>

    <STYle>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  /* background-color: rgb(255, 254, 254);
  color: rgb(0, 0, 0); */
    font-family: 'Poppins';
    line-height: 1.7em;

}

a{
    text-decoration: none;
    color: #fff;
}

.container{
    max-width: 1100px;
    margin:auto;
}

.lead{
    font-size: 16px;
    padding: 10px 10px;
    text-align: justify;
}

.btn{
    display: inline-block;
    padding: 07px 16px;
    background: rgb(38, 94, 222);;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 03px;
    color:#000000;
    transition: all 0.3;
}

.clr{
    clear: both;
}

/* Close Utality Classes */

#navbar{
    background: #3170ff;
    overflow: auto;
}

#navbar h1{
    float: left;
    padding-top: 20px;
}

#navbar ul{
    list-style: none;
    float: right;
}

#navbar ul li{
    float: left;
}

#navbar ul li a{
    display: block;
    padding: 20px;
    text-align: center;
    transition: all 0.5s;
}

#navbar ul li a:hover,
#navbar ul li a.current{
    background: #4397EA;
    transition: all 0.5s;
}

/* Showcase Area */
#showcase{
    background: url() no-repeat
    center center/cover;
    height: 600px;
    color: #000000;
}

.showcase-content{
    
text-align: center;
    color: #630a97;
}

.showcase-content h2{
   font-size: 40px;
   line-height: 1.9em;
 }

 .showcase-content p{
    font-size: 20px;
    margin-bottom: 20px;
 }
 .showcase-content .btn{
    margin-top: 300px;
 }

 .showcase-content .btn:hover{
    background: #4397EA;
    border: none;
    color:#000000;
    transition: all 0.3s;
 }
 .info{
        
            
        margin-left: -7%;
        margin-top: 3%;
        position: absolute;
        width: 75%;
    
    }
    .info h1{
        
        font-size: 75px;
        color: rgb(0, 0, 0);
    }
    
    .info h3{
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 24px;
        color: rgb(183, 0, 255);
    }
    
    .info span{
      font-family: sans-serif;
        color: rgb(222, 255, 10);
    
    }
    
    .info a{
        text-decoration:  none;
        color: #0f0000;
        background: rgb(255, 255, 255);
        margin: 26px 0;
        padding: 10px 18px;
        border-radius: 10px;
        display: inline-block;
        transition: .4s ease;
    }
    
    .info a:hover{
        color:rgb(24, 33, 112);
    }
    
/* About Section */

 .about{
    height: 350px;
    margin-top: 40px;
 }

 .about h3{
    width: 100%;
    border-bottom: 2px solid  #ddd;
 }

 .about h3 span{
    background:  #ddd;;
    padding: 10px 22px;
    color: #333;
    text-align: center;
    display: inline-block;
 }
 #cid{
    padding: 50px;
 }
/* Close */


#services h3{
    width: 100%;
    border-bottom: 0.5px solid #ddd;;
 }

#services h3 span{
    background: #ddd;
    padding: 10px 22px;
    color: #333;
    text-align: center;
    display: inline-block;
 }

 #services .box{
    float: left;
    width: 33.33%;
    padding: 45px;
    text-align: center;
    margin: 30px 0px;
 }

 .bg-primary{
 background: #265ede;
    color: #e9e9e9;
 }

 .light-gray{
    background: #ddd;
    color: black;
 }

 #services h2{
  margin-bottom: 25px;
 }

/* sector */

#authors h3{
    width: 100%;
    border-bottom: 0.5px solid #ddd;;
 }

 #authors h3 span{
    background: #ddd;
    padding: 10px 22px;
    color: #333;
    text-align: center;
    display: inline-block;
 }

#authors{
    background: url() no-repeat center;
    height: 600px;
    padding-top: 40px ;

 }

.auth{
    float: left;
    height: 500px;
    width: 33%;
    color: #000000;
    padding: 20px;
    text-align: center;
    margin: 20px 01px;
}

.auth img{
    border-radius: 50%;
}

.names{
    font-weight: bold;
    font-size: 18px;
}

/* Contact Us */
#contact h3{
    width: 100%;
    border-bottom: 0.5px solid #ddd;;
    margin-bottom: 35px;
}

#contact h3 span{
    background: #ddd;
    padding: 10px 22px;
    color: #333;
    text-align: center;
    display: inline-block;
}

#contact .form-group{
    margin-bottom: 20px;
}

.contact-form label{
    display: block;
    margin-bottom: 5px;
}

.contact-form input{
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
}

#contact textarea{
    height: 200px;
    width: 100%;
}

.contact-form input:focus,
.contact-form textarea:focus{
    outline: none;
    border-color: #265ede;
}


/* Footer */

#main-footer{
    background: #265ede;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color:#000000;
}
@media screen and (max-width:600px){

  .container{
    max-width: 700px;
    margin:auto;
}
#showcase{
    background: url(infractureultrahd.jpg) no-repeat
    center center/cover;
    height: 600px;
    color: #0f0000;
}

.showcase-content{
    padding-top: 100px;
    color: #200303;
}

.showcase-content h2{
   font-size: 30px;
   line-height: 1.5em;
 }

 .showcase-content p{
    font-size: 16px;
    margin-bottom: 40px;
 }

 .showcase-content .btn:hover{
    background: #4397EA;
    border: none;
    color:#0e0404;
    transition: all 0.3s;
 }
 
/* About Section */

.about{
    height: 300px;
    margin-top: 40px;
 }

 .about h3{
    width: 100%;
    border-bottom: 2px solid  #ddd;
 }

 .about h3 span{
    background:  #ddd;;
    padding: 10px 22px;
    color: #333;
    text-align: center;
    display: inline-block;
 }
 #services h3{
    width: 100%;
    border-bottom: 0.5px solid #ddd;;
 }

#services h3 span{
    background: #ddd;
    padding: 15px px;
    color: #333;
    text-align: center;
    display: inline-block;
 }

 #services .box{
    float: left;
    width: 93.33%;
    padding:40px;
    text-align: center;
    margin: 10px 7px;
 }

 .bg-primary{
 background: #265ede;
    color: #fff;
    font-size:  5px;
 }

 .light-gray{
    background: #ddd;
    color: black;
 }

 #services h2{
  margin-bottom: 25px;
  font-size: 20px;
 }
.lead{
  font-size: 15px;
}

/* sector */

#authors h3{
    width: 100%;
    border-bottom: 0.5px solid #ddd;;
 }

 #authors h3 span{
    background: #ddd;
    padding: 10px 22px;
    color: #333;
    text-align: center;
    display: inline-block;
 }

#authors{
    background: url() no-repeat center;
    height: 600px;
    padding-top: 40px ;

 }

.auth{
    float: left;
    height: 1950px;
    width: 33%;
    color: #000000;
    padding: 20px;
    text-align: center;
    margin: 20px 01px;
}

.auth img{
    border-radius: 50%;
}

.names{
    font-weight: bold;
    font-size: 18px;
}

}
    </STYle>
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav id="navbar">
        <div class="container">
          <h1><a href="#"> ABOUT CIDCON </a></h1>
          <ul>
            <li><a href="" class="current">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="">Service</a></li>
          </ul>
        </div>
      </nav>
      <!-- Showcase Area -->
      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h2>Corventive Infrastructure Development and Consultancy Pvt 
              Ltd </h2>
            <p class="lead">
           
            </p>
            <!-- <a href="#" class="btn">Read More</a> -->
          </div>
          <section class="info">
              <div id="cid">

                  <h1><span>C</span>ID<span>C</span>ON</h1>
                </div>
          
              <h3>CAPACITY BUILDINGS ,TRAINING</h3>
              <h3>& INSTITUTIONAL DEVLOPEMENT <br>-  TOPOGRAPHICAL & AERIAL SURVEYS <br>- PROJECT MANAGEMENT SERVICES <br>- ENGINEERING GROWTH<br>- DETAILED PROJECT REPORT</h3> 
              <a href="#">Contact us</a>
        </section>
        </div>
      </div>
    </header>
 
    <!-- About Section -->
  
    <footer id="main-footer">
      <div class="container">
        <p>
          Corventive Infrastructure Development and Consultancy Pvt Ltd (CIDCON) Design by
          <a href=""> P2solutions </a> &copy 2024
        </p>
      </div>
    </footer>
  </body>
</html>